html,body{
    // width: 100%;
    // height: 100%;
    #root{    
        height: 100%;
        width: 100%;
        .app{
            height: 100%;
            width: 100%;
            .login{
                width: 100%;
                height: 100%;
                background-image: url('../../../static/imgs/bg.jpg');
                /* background-repeat: no-repeat; */
                header{
                    display: flex;
                    height: 80px;
                    background-color: rgba(21, 20, 13, 0.5);
                    align-items: center;
                    .logo{
                        width: 60px;
                        height: 60px;
                    }
                    h1{
                        font-size: 30px;
                        color: white;
                        margin-bottom: 0;    
                    }
                }
            }
        }    
    }
}








.loginSection{
    margin: 50px auto 0 auto;
    background-color: #fff;
    width: 400px;
    height: 300px;
    padding: 30px;
    text-align: center;
    h1{
        font-size: 25px;
        margin-bottom: 50px;
    }

}
