.home{
    width: 100%;
    height: 100%;
    background-image: url('../../../../static/imgs/home-img.jpeg');
    background-repeat: no-repeat;
    text-align: center;
    h1{
        margin-top: 200px;
        font-size: 40px;
    }
}