.clearfix::before,
.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

.admin{
    height: 100%;
    width: 100%;
    .sider{
        background-color: #001529;
        .logo{
            margin-top: 15px;
            width: 60px;
            height: 60px;
        }
        .siderHeader{
            margin-top: 15px;
            text-align: center;
            font-size: 20px;
            color: white;
            width: 140px;
            float: right;
        }
        // .naviSection{
        //     height: 40%;
        //     margin-top: 40px;
        //     text-align: center;
        //     .icon{
        //         line-height: 69.83px;
        //     }
            
        //     .naviSectionItems{
        //         font-size: 20px;
        //         display: block;
        //         color: #9AA7B7;
        //         height: 20%;
        //         line-height: 69.83px;
        //     }
        // }
        .naviList{
            height: 40%;
            margin-top: 80px;
            // background-color: #001529;
            color: #9AA7B7;
            font-size: 16px;
        }
        
    }
    .rightLayout{
        // background-color: #bfa;
        .rightLayoutHeader{
            height: 130px;
            background-color: white;
            .headerContent{
                position: relative;
                // background-color: #bfa;
                h1{
                    position: absolute;
                    // width: 65px;
                    top: 80px;
                    left: 75px;
                    font-size: 25px;
                    line-height: 50px;
                    float: left;
                    // background-color: orange;
                    margin-bottom: 0px;
                }
                .triangleDown{
                    position:absolute;
                    top: 130px;
                    left: 75px;
                    width: 0;
	                height: 0;
	                border-left: 20px solid transparent;
	                border-right: 20px solid transparent;
	                border-top: 40px solid white;
                }
                .headerRightContent{
                    height: 130px;
                    float: right;                    
                    margin-right: 20px;
                    .fullscreenbtn{
                        // width: 35px;
                        margin-top: 15px;
                        margin-right: 20px;
                        float: left;
                    }
                    h2{
                        float: left;
                        margin-right: 10px;
                        margin-bottom: 0px;
                        
                    }
                    .weather{
                        height: 50px;
                    }
                }
            }
            
        }
        .rightLayoutContent{
            .mainContentWrapper{
                // padding: 30px, 30px, 30px, 30px;
                background-color: #fff;
                margin: 40px 30px;
                height: 100%;
            }
        }
        .rightLayoutFooter{
            background-color: #F0F2F5;
            text-align: center;
        }
    }
}
// .code-box-demo {
//     text-align: center;
// }

// .ant-layout-header,
// .ant-layout-footer {
//     color: #fff;
//     background: #7dbcea;
// }

// [data-theme="dark"] .ant-layout-header {
//     background: #6aa0c7;
// }

// [data-theme="dark"] .ant-layout-footer {
//     background: #6aa0c7;
// }

// .ant-layout-footer {
//     line-height: 1.5;
// }

// .ant-layout-sider {
//     color: #fff;
//     line-height: 120px;
//     background: #3ba0e9;
// }

// [data-theme="dark"] .ant-layout-sider {
//     background: #3499ec;
// }

// .ant-layout-content {
//     // min-height: 120px;
//     color: #fff;
//     // line-height: 120px;
//     background: rgba(16, 142, 233, 1);
//     height: 100%;
// }

// [data-theme="dark"] .ant-layout-content {
//     background: #107bcb;
// }

// > .code-box-demo > .ant-layout + .ant-layout {
//     margin-top: 48px;
// }



